# microservice-parent

./: Jenkinsfile  pom.xml
.github/workflows/: 1.yml  2.yml  download.yml  ttt.yml
auth-server/: pom.xml
auth-server/src/main/java/auth/demo/: AuthServerApplication.java
auth-server/src/main/java/auth/demo/config/: OauthConfiguration.java
auth-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/test/java/com/example/demo/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/test/java8/: A.java  Apple.java  Banana.java  BufferedReaderProcessor.java  ComparatorTest.java  Dish.java  DishTest.java  JavaTest.java  ParallelStreams.java  Predicate.java
eureka-server/src/main/java/test/java8/thread/: LockService.java  MyThread.java  Test2.java  Test3.java  Tets1.java
eureka-server/src/main/md/: 2017-06-22-java-annotation.markdown  2019-01-22-springCloud.md  2019-02-18-java8.markdown  2019-02-21-thread.markdown  2019-04-20-mybatis.markdown  2019-05-07-resolverUtil.markdown  2019-05-07-singleton.markdown  springCloud.md  springboot.md
eureka-server/src/main/resources/: application.yml
service-invoker/: pom.xml
service-invoker/src/main/java/com/example/service/invoker/: ServiceInvokerApplication.java
service-invoker/src/main/java/com/example/service/invoker/command/: CacheCommand.java  TestHystrixConcurrencyStrategy.java
service-invoker/src/main/java/com/example/service/invoker/config/: AviodScan.java  FeignOkHttpClientConfig.java  HystrixThreadLocal.java  ProviderConfiguration.java  WebComponent2Config.java
service-invoker/src/main/java/com/example/service/invoker/controller/: CacheController.java  TTT.java  Teacher.java  TestController.java  ThreadContextController.java
service-invoker/src/main/java/com/example/service/invoker/filter/: HystrixRequestContextServletFilter.java
service-invoker/src/main/java/com/example/service/invoker/interceptor/: CacheInterceptor.java  FeignTokenInterceptor.java
service-invoker/src/main/java/com/example/service/invoker/service/: CacheService.java  ClientService.java  ThreadContextService.java  UserService.java
service-invoker/src/main/java/com/example/service/invoker/service/impl/: ClientServiceFallBack.java
service-invoker/src/main/resources/: application.yml
service-invoker/src/test/java/com/example/service/invoker/: AnnotationA.java  AnnotationB.java  AnnotationC.java  AnnotationDemo.java  AnnotationSub.java  ServiceInvokerApplicationTests.java  test.java
service-provider/: pom.xml
service-provider/src/main/java/com/example/service/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/service/provider/controller/: TestController.java
service-provider/src/main/java/com/example/servicep/rovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/servicep/rovider/controller/: TestController.java
service-provider/src/main/resources/: application.yml
service-provider/src/main/resources/templates/: index.html
zuul-server/: pom.xml
zuul-server/src/main/java/com/example/demo/: DemoApplication.java  ZuulDemoApplication.java
zuul-server/src/main/java/com/example/demo/config/: Config.java
zuul-server/src/main/java/com/example/demo/filter/: FirstPreFilter.java
zuul-server/src/main/java/controller/: Test.java
zuul-server/src/main/resources/: application.yml  qq
